<div class="page-container">
  <h1>Loan Management</h1>

  <mat-tab-group animationDuration="0ms">
    <!-- Tab 1: Pending Review -->
    <mat-tab label="Pending Review">
      <div class="tab-content">
        <div *ngIf="isLoadingPending" class="state-container"><mat-spinner></mat-spinner></div>
        <div *ngIf="!isLoadingPending" class="table-wrapper mat-elevation-z4">
          <table mat-table [dataSource]="pendingDataSource" matSort #pendingSort="matSort">
            <!-- Borrower Column -->
            <ng-container matColumnDef="borrower">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Borrower</th>
              <td mat-cell *matCellDef="let loan"> {{loan.borrower.firstName}} {{loan.borrower.lastName}} </td>
            </ng-container>
            <!-- Amount Column -->
            <ng-container matColumnDef="amountRequested">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Amount</th>
              <td mat-cell *matCellDef="let loan"> {{loan.amountRequested | currency:'USD'}} </td>
            </ng-container>
            <!-- Term Column -->
            <ng-container matColumnDef="termMonths">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Term</th>
              <td mat-cell *matCellDef="let loan"> {{loan.termMonths}} months </td>
            </ng-container>
            <!-- Application Date Column -->
            <ng-container matColumnDef="applicationDate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Applied On</th>
              <td mat-cell *matCellDef="let loan"> {{loan.applicationDate | date:'medium'}} </td>
            </ng-container>
            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef> Actions </th>
              <td mat-cell *matCellDef="let loan">
                <button mat-icon-button color="primary" (click)="reviewLoan(loan.loanId, true)" matTooltip="Approve Loan">
                  <mat-icon>check_circle</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="reviewLoan(loan.loanId, false)" matTooltip="Reject Loan">
                  <mat-icon>cancel</mat-icon>
                </button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="pendingColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: pendingColumns;"></tr>
          </table>
        </div>
      </div>
    </mat-tab>

    <!-- Tab 2: Delinquent Loans -->
    <mat-tab label="Delinquent Loans">
      <div class="tab-content">
        <div *ngIf="isLoadingDelinquent" class="state-container"><mat-spinner></mat-spinner></div>
        <div *ngIf="!isLoadingDelinquent" class="table-wrapper mat-elevation-z4">
          <!-- Table definition for delinquent loans would go here -->
          <p>Table for overdue/defaulted loans would be implemented here.</p>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>