<div class="page-container">
  <div class="header">
    <h1>Stock Market</h1>
    <a mat-stroked-button color="primary" routerLink="/stock-portfolio">
      <mat-icon>work</mat-icon>
      View My Portfolio
    </a>
  </div>
  <p class="subtitle">Browse and trade simulated stocks on the platform. Prices are updated in real-time.</p>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="state-container">
    <mat-spinner diameter="50"></mat-spinner>
    <p>Loading market data...</p>
  </div>
  
  <!-- Data State -->
  <div *ngIf="!isLoading" class="table-container mat-elevation-z8">
    <mat-form-field appearance="outline">
      <mat-label>Filter Stocks</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="e.g., Fintech Corp" #input>
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" matSort class="full-width">

      <!-- Company Name Column -->
      <ng-container matColumnDef="companyName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
        <td mat-cell *matCellDef="let stock"> {{stock.companyName}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="symbol">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Symbol</th>
        <td mat-cell *matCellDef="let stock"> {{stock.symbol}} </td>
      </ng-container>

      <!-- Current Price Column -->
      <ng-container matColumnDef="currentPrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortAction="desc">Price</th>
        <td mat-cell *matCellDef="let stock"> {{stock.currentPrice | currency:'USD'}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="viewStockDetails(row)" class="clickable-row" matTooltip="Click to view details and trade"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="3">No stocks found matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  </div>
</div>