<div class="page-container">
  <div class="header">
    <h1>My Stock Portfolio</h1>
    <a mat-flat-button color="primary" routerLink="/stock-market">
      <mat-icon>store</mat-icon>
      Trade on the Market
    </a>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="state-container">
    <mat-spinner diameter="50"></mat-spinner>
    <p>Loading your portfolio...</p>
  </div>

  <!-- Empty State -->
  <div *ngIf="!isLoading && dataSource.data.length === 0" class="state-container">
    <mat-icon>work_outline</mat-icon>
    <h2>Your Portfolio is Empty</h2>
    <p>Visit the stock market to start building your portfolio.</p>
  </div>

  <!-- Data State -->
  <div *ngIf="!isLoading && dataSource.data.length > 0">
    <!-- Summary Cards -->
    <div class="summary-grid">
      <mat-card class="summary-card">
        <mat-card-header>
          <mat-card-title>{{ totalPortfolioValue | currency:'USD' }}</mat-card-title>
          <mat-card-subtitle>Total Portfolio Value</mat-card-subtitle>
        </mat-card-header>
      </mat-card>
      <mat-card class="summary-card">
        <mat-card-header>
          <mat-card-title [ngClass]="getProfitLossColor(totalProfitOrLoss)">
            {{ totalProfitOrLoss | currency:'USD' }}
          </mat-card-title>
          <mat-card-subtitle>Total Profit / Loss</mat-card-subtitle>
        </mat-card-header>
      </mat-card>
    </div>

    <!-- Holdings Table -->
    <div class="table-container mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="companyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Holding</th>
          <td mat-cell *matCellDef="let h">
            <div class="company-cell">
              <span class="symbol">{{h.symbol}}</span>
              <span class="company-name">{{h.companyName}}</span>
            </div>
          </td>
        </ng-container>
        
        <ng-container matColumnDef="quantity">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantity</th>
          <td mat-cell *matCellDef="let h"> {{h.quantity | number}} </td>
        </ng-container>

        <ng-container matColumnDef="averageBuyPrice">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Avg. Cost</th>
          <td mat-cell *matCellDef="let h"> {{h.averageBuyPrice | currency:'USD'}} </td>
        </ng-container>

        <ng-container matColumnDef="currentPrice">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Current Price</th>
          <td mat-cell *matCellDef="let h"> {{h.currentPrice | currency:'USD'}} </td>
        </ng-container>
        
        <ng-container matColumnDef="currentValue">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Current Value</th>
          <td mat-cell *matCellDef="let h"> {{h.currentValue | currency:'USD'}} </td>
        </ng-container>

        <ng-container matColumnDef="profitOrLoss">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>P/L</th>
          <td mat-cell *matCellDef="let h" [ngClass]="getProfitLossColor(h.profitOrLoss)">
            {{ h.profitOrLoss | currency:'USD' }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="clickable-row" (click)="viewStockDetails(row)" matTooltip="Click to view stock details and trade"></tr>
      </table>
    </div>
  </div>
</div>