<div class="page-container">
  <!-- Page Header -->
  <div class="page-header">
    <h1>Stock Market Curation</h1>
    <button mat-flat-button color="primary" (click)="loadAllStocks()">
      <mat-icon>refresh</mat-icon>
      Refresh List
    </button>
  </div>

  <!-- Main Content Grid (Form + Table) -->
  <div class="curation-grid">
    
    <!-- Column 1: Create Stock Form -->
    <mat-card class="form-card">
      <mat-card-header>
        <mat-card-title>Add New Stock</mat-card-title>
        <mat-card-subtitle>List a new security on the market</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="stockForm" (ngSubmit)="onCreateStock()">
          <mat-form-field appearance="outline">
            <mat-label>Company Name</mat-label>
            <input matInput formControlName="companyName" placeholder="e.g., Fintech Corp" required>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Symbol</mat-label>
            <input matInput formControlName="symbol" placeholder="e.g., FINC" required>
            <mat-hint>Unique 3-10 character ticker symbol</mat-hint>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Initial Price</mat-label>
            <span matPrefix>$ &nbsp;</span>
            <input matInput type="number" formControlName="initialPrice" required min="0.01">
          </mat-form-field>

          <button mat-flat-button color="primary" type="submit" [disabled]="stockForm.invalid || isSubmitting" class="create-button">
            <mat-icon *ngIf="!isSubmitting">add</mat-icon>
            <span *ngIf="!isSubmitting">Create Stock</span>
            <mat-progress-spinner *ngIf="isSubmitting" diameter="24" mode="indeterminate"></mat-progress-spinner>
          </button>
        </form>
      </mat-card-content>
    </mat-card>

    <!-- Column 2: Manage Stocks Table -->
    <mat-card class="table-card">
      <mat-card-header class="card-header">
        <mat-card-title>Existing Stocks</mat-card-title>
        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Search Stocks</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="e.g., FINC">
          <mat-icon matPrefix>search</mat-icon>
        </mat-form-field>
      </mat-card-header>
      <mat-card-content>
        <!-- Loading State -->
        <div *ngIf="isLoading" class="state-container">
          <mat-spinner diameter="40"></mat-spinner>
          <p>Loading Stocks...</p>
        </div>

        <!-- Data State -->
        <div *ngIf="!isLoading" class="table-container">
          <table mat-table [dataSource]="dataSource" matSort>
            
            <!-- Company / Symbol Column -->
            <ng-container matColumnDef="company">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
              <td mat-cell *matCellDef="let stock">
                <div class="stock-cell">
                  <span class="company-name">{{stock.companyName}}</span>
                  <span class="stock-symbol">{{stock.symbol}}</span>
                </div>
              </td>
            </ng-container>

            <!-- Current Price Column -->
            <ng-container matColumnDef="currentPrice">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Current Price</th>
              <td mat-cell *matCellDef="let stock" class="price-cell"> {{stock.currentPrice | currency:'USD':'symbol':'1.2-2'}} </td>
            </ng-container>

            <!-- Is Listed Column (Status) -->
            <ng-container matColumnDef="isListed">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
              <td mat-cell *matCellDef="let stock">
                <div class="status-cell">
                  <span class="badge" [ngClass]="{'badge-listed': stock.isListed, 'badge-unlisted': !stock.isListed}">
                    {{ stock.isListed ? 'Listed' : 'Unlisted' }}
                  </span>
                  <mat-slide-toggle [checked]="stock.isListed" (change)="onListingToggle($event, stock)"
                    color="primary" [matTooltip]="stock.isListed ? 'Unlist from market' : 'List on market'">
                  </mat-slide-toggle>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell no-data-cell" colspan="3">No stocks found.</td>
            </tr>
          </table>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>