<div class="register-page-container">
  <div class="register-form-container">
    <div class="register-header">
      <h2>Create Your Account</h2>
      <p>Join our platform as a borrower or an investor.</p>
    </div>

    <mat-card>
      <mat-card-content>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <!-- General Server Error Message -->
          <div *ngIf="errorMessage" class="error-message">
            {{ errorMessage }}
          </div>

          <!-- Name Fields (Two-Column Layout) -->
          <div class="name-fields-container">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>First Name</mat-label>
              <input matInput formControlName="firstName" required>
              <mat-icon matSuffix>person_outline</mat-icon>
              <mat-error>First name is required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Last Name</mat-label>
              <input matInput formControlName="lastName" required>
              <mat-icon matSuffix>person_outline</mat-icon>
              <mat-error>Last name is required</mat-error>
            </mat-form-field>
          </div>

          <!-- Email Field -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Email Address</mat-label>
            <input matInput formControlName="email" type="email" placeholder="you@example.com" required>
            <mat-icon matSuffix>email</mat-icon>
            <mat-error *ngIf="registerForm.get('email')?.hasError('required')">Email is required</mat-error>
            <mat-error *ngIf="registerForm.get('email')?.hasError('email')">Please enter a valid email</mat-error>
          </mat-form-field>

          <!-- Password Field -->
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" [type]="hidePassword ? 'password' : 'text'" required>
            <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button">
              <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-hint align="end">{{registerForm.get('password')?.value?.length || 0}} / 8</mat-hint>
            <mat-error *ngIf="registerForm.get('password')?.hasError('required')">Password is required</mat-error>
            <mat-error *ngIf="registerForm.get('password')?.hasError('minlength')">Password must be at least 8 characters</mat-error>
          </mat-form-field>

          <!-- Role Selector -->
          <div class="role-selector-container">
            <label id="role-group-label">I want to:</label>
            <mat-radio-group formControlName="role" color="primary" aria-labelledby="role-group-label">
              <mat-radio-button value="BORROWER">Borrow</mat-radio-button>
              <mat-radio-button value="LENDER">Invest</mat-radio-button>
            </mat-radio-group>
          </div>

          <!-- Register Button -->
          <button mat-raised-button color="primary" type="submit" [disabled]="registerForm.invalid" class="register-button">
            Create Account
          </button>
        </form>
      </mat-card-content>

      <mat-card-actions class="register-actions">
        <span>Already have an account?</span>
        <a routerLink="/login" class="login-link">Login Here</a>
      </mat-card-actions>
    </mat-card>
  </div>
</div>